@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');

:root {
    --header-height: 60px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Baloo Paaji 2', 'Arial', cursive;
    width: 100%;
    text-align: center;
}

body {
    min-height: 100vh;
    background-color: #fff;
}

header {
    position: fixed;
    height: var(--header-height);
    background-color: inherit;
    box-shadow: 0 0 10px #0002;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    padding-top: var(--header-height);
    min-height: 100vh;
    display: flex;
}

.title {
    width: 100%;
    text-align: center;
}

.title span {
    color: red;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 10px;
}

.graph-title {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.sub-container {
    padding: 5px 10px;
    margin: 5px;
    transition: .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #0001;
}

.data {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    row-gap: 5px;
    column-gap: 5px;
    grid-auto-columns: 1fr;
}

.data-table {
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.data-table.tests {
    background-color: #8f8;
    grid-row: 1/2;
    grid-column: 1/2;
}

.data-table.cases {
    background-color: #f88;
    grid-row: 2/3;
    grid-column: 1/2;
}

.data-table.deaths {
    background-color: #000;
    color: #fff;
    grid-row: 1/2;
    grid-column: 2/3;
}

.data-table.recovered {
    background-color: #88f;
    color: #fff;
    grid-row: 2/3;
    grid-column: 2/3;
}

.data-table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #0002;
}

.data-type {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.per-million-info {
    width: 20px;
    height: auto;
    margin-left: 5px;
    cursor: pointer;
    user-select: none;
}

.data-table h1 {
    font-size: 1.2em;
}

.data-table.deaths .data-table-row {
    background-color: #fff2;
}

footer {
    background-color: #0004;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.footer-row {
    margin: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-header {
    font-size: 1.4em;
    text-align: left;
    margin: 10px;
    font-weight: bold;
}

.footer-header::before {
    content: '#';
    font-size: 1.2em;
    color: #333;
}

.footer-data {
    font-weight: bold;
}

.footer-row img {
    width: 20px;
    height: auto;
    margin: 10px;
}

.footer-row a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: color .3s, letter-spacing .3s;
    cursor: pointer;
    margin-left: 10px;
}

.footer-row p {
    text-align: justify;
    padding: 5px;
    color: #444;
}

.footer-data {
    font-size: 1.2em;
}

@media only screen and (max-width: 1000px) {
    .main, .container.reverse {
        flex-direction: column-reverse;
    }

    .container {
        flex-direction: column;
    }

    .sub-container {
        width: calc(100% - 20px);
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-row {
        width: 90%;
    }
}

@media only screen and (min-width: 1001px) {
    .main {
        flex-direction: column;
    }
    .container {
        flex-direction: row;
    }

    .sub-container {
        width: calc(100% / 3 - 20px);
    }

    .data {
        margin-left: 10px;
    }

    .data .sub-container:hover {
        box-shadow: none;
    }

    .container.reverse {
        align-items: center;
        justify-content: space-evenly;
    }

    #world-graph {
        order: 3;
    }

    footer {
        align-items: flex-start;
    }

    .footer-row {
        width: 350px;
    }

    .footer-row a:hover {
        color: #000;
        letter-spacing: 2px;
    }
}